{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Studenti": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Studenti;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
